channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python==3.6
  - pip
  - pip:
      - scipy==0.19.0
      - numpy==1.19.5
      - pandas==0.20.3
      - pyyaml==5.1
      - statsmodels==0.10.2
      - tensorflow==1.4.0
      - numexpr==2.6.8
      - tables==3.7.0
name: dcrnn
